env BACKEND_HOST; # allow list for os.getenv
env BACKEND_PORT; # allow list for os.getenv

upstream backend {
  server 0.0.0.1;   # just an invalid address as a place holder

    balancer_by_lua_block {
      local balancer = require "ngx.balancer"
      local host = os.getenv("BACKEND_HOST")
      local port = number(os.getenv("BACKEND_PORT"))

      local ok, err = balancer.set_current_peer(host, port)
      if not ok then
        ngx.log(ngx.ERR, "failed to set the current peer: ", err)
        return ngx.exit(500)
      end
    }

  keepalive 10;  # connection pool
}

